MONGODB_URI=mongodb+srv://congtuyen:1234@cluster0.c89nn.mongodb.net/banlaptop?retryWrites=true&w=majority
DB_NAME=banlaptop

ACTIVATION_TOKEN_SECRET = ghjeh840ht4ht79y39
REFRESH_TOKEN_SECRET = fjdspifjd34534fedfsdfr3sjfkjsdf
ACCESS_TOKEN_SECRET = fstuowt2342309rew9ur08ewf

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 850983589115-uijuuvplivvla2du8ogmb4ol4v108ldm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
SENDER_EMAIL_ADDRESS = congtuyen295@gmail.com
MAILING_SERVICE_REFRESH_TOKEN = 1//04RCQcOOYiT6XCgYIARAAGAQSNwF-L9Ir9dSTIt0PuzWsJv_HMvPwQ1yoRC7PxyKwK3_iQF6ClMwsau2GOVyUmFELUP8aX9I5p4o


REDIRECT_URI = 
PASSWORD_EMAIL = 


CLOUD_NAME = djkeuemeg
CLOUD_API_KEY = 958138832463652
CLOUD_API_SECRET = 8PhVcEDQSRg4FJAQxlh2ybSxXdU